PORT = '3000'
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
SECRET_KEY = 'arisak'
REDIS_HOST
REDIS_PORT
SERVICE_NAME
DOMAIN_NAME
NODE_ENV = 'production'
MONGODB_URI = 'mongodb+srv://arisak2011:arisak24563@cluster0.isvdjqe.mongodb.net/'
DB_NAME = 'KR-EXPRESS'
AWS_REGION
ENABLE_SWAGGER_API_DOCUMENT = '1'
PROVIDER = 'KR-EXPRESS'
